{
  "name": "Kore Finance Tracker",
  "short_name": "Kore",
  "description": "Smart Budget & Expense Tracker",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/quick-log",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+kore",
      "url": "/quick-log?text=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Voice Log",
      "short_name": "Voice Log",
      "description": "Instant voice expense logging",
      "url": "/quick-log",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
